kubernetes/apps/databases/cloudnative-pg/app/helmrelease.yaml (before)
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: cloudnative-pg
  namespace: databases
spec:
  interval: 1h
  layerSelector:
    mediaType: application/vnd.cncf.helm.chart.content.v1.tar+gzip
    operation: copy
  ref:
    tag: 1.24.1
  url: oci://ghcr.io/cloudnative-pg/charts/cloudnative-pg


---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/refs/heads/main/helmrepository-source-v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: cloudnative-pg
  namespace: databases
spec:
  interval: 2h
  url: https://cloudnative-pg.github.io/charts
  timeout: 3m

---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cloudnative-pg
  namespace: databases
spec:
  interval: 30m
  chart:
    spec:
      chart: cloudnative-pg
      version: 1.24.1
      sourceRef:
        kind: HelmRepository
        name: cloudnative-pg
        namespace: databases

  maxHistory: 3

  install:
    remediation:
      retries: 3

  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3

  uninstall:
    keepHistory: false

  values:
    crds:
      create: true

    # priorityClassName: databases-cluster-critical

    resources:
      requests:
        cpu: 20m
        memory: 340M
      limits:
        memory: 340M

kubernetes/apps/databases/cloudnative-pg/app/helmrelease.yaml (after)
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: cloudnative-pg
  namespace: databases
spec:
  interval: 1h
  layerSelector:
    mediaType: application/vnd.cncf.helm.chart.content.v1.tar+gzip
    operation: copy
  ref:
    tag: 0.25.1
  url: oci://ghcr.io/cloudnative-pg/charts/cloudnative-pg


---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/refs/heads/main/helmrepository-source-v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: cloudnative-pg
  namespace: databases
spec:
  interval: 2h
  url: https://cloudnative-pg.github.io/charts
  timeout: 3m

---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cloudnative-pg
  namespace: databases
spec:
  interval: 30m
  chart:
    spec:
      chart: cloudnative-pg
      version: 0.25.1
      sourceRef:
        kind: HelmRepository
        name: cloudnative-pg
        namespace: databases

  maxHistory: 3

  install:
    remediation:
      retries: 3

  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3

  uninstall:
    keepHistory: false

  values:
    crds:
      create: true

    # priorityClassName: databases-cluster-critical

    resources:
      requests:
        cpu: 20m
        memory: 340M
      limits:
        memory: 340M

kubernetes/apps/databases/cloudnative-pg/app/helmrelease.yaml (diff)
@@ -10,7 +10,7 @@ spec:
     mediaType: application/vnd.cncf.helm.chart.content.v1.tar+gzip
     operation: copy
   ref:
-    tag: 1.24.1
+    tag: 0.25.1
   url: oci://ghcr.io/cloudnative-pg/charts/cloudnative-pg
 
 
@@ -38,7 +38,7 @@ spec:
   chart:
     spec:
       chart: cloudnative-pg
-      version: 1.24.1
+      version: 0.25.1
       sourceRef:
         kind: HelmRepository
         name: cloudnative-pg
