kubernetes/apps/media/immich/microservices/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: immich-microservices
  namespace: media
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  values:
    controllers:
      immich-microservices:
        labels:
          nfsMount: "true"
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/immich-app/immich-server
              tag: v2.5.2@sha256:8ac5a6d471fbb6fcfec6bc34854dd5a947c1795547f0d9345d9bf1803d1209e3
            env:
              TZ: ${TIMEZONE}
              IMMICH_WORKERS_EXCLUDE: api
            envFrom:
              - configMapRef:
                  name: immich-configmap
              - secretRef:
                  name: immich-db-secret
            resources:
              requests:
                cpu: 10m
                memory: 512Mi
              limits:
                memory: 8000Mi
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    persistence:
      library:
        type: persistentVolumeClaim
        existingClaim: immich-upload-pvc
        globalMounts:
          - path: /usr/src/app/upload

kubernetes/apps/media/immich/microservices/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: immich-microservices
  namespace: media
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  values:
    controllers:
      immich-microservices:
        labels:
          nfsMount: "true"
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/immich-app/immich-server
              tag: v2.5.2@sha256:8ac5a6d471fbb6fcfec6bc34854dd5a947c1795547f0d9345d9bf1803d1209e3
            env:
              TZ: ${TIMEZONE}
              IMMICH_WORKERS_EXCLUDE: api
            envFrom:
              - configMapRef:
                  name: immich-configmap
              - secretRef:
                  name: immich-db-secret
            resources:
              requests:
                cpu: 10m
                memory: 512Mi
              limits:
                memory: 8000Mi
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    persistence:
      library:
        persistentVolumeClaim:
          existingClaim: immich-upload-pvc
          globalMounts:
            - path: /usr/src/app/upload

kubernetes/apps/media/immich/microservices/helmrelease.yaml (diff)
@@ -49,7 +49,7 @@ spec:
         fsGroupChangePolicy: OnRootMismatch
     persistence:
       library:
-        type: persistentVolumeClaim
-        existingClaim: immich-upload-pvc
-        globalMounts:
-          - path: /usr/src/app/upload
+        persistentVolumeClaim:
+          existingClaim: immich-upload-pvc
+          globalMounts:
+            - path: /usr/src/app/upload
