kubernetes/apps/home/rscp2mqtt/app/secrets.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    name: rscp2mqtt-secret
    namespace: home
type: Opaque
stringData:
    E3DC_IP: ENC[AES256_GCM,data:naoBXT+zwOrRMQ==,iv:NnzIDfLD6CWaTdmrN5Lye2JrvqmeVbwp7u0M2y8AYI4=,tag:K6UsPA4WZZUmx05ANNAVFA==,type:str]
    E3DC_PORT: ENC[AES256_GCM,data:15BNlQ==,iv:fijXPyZS/S3VoxHvMiVb92JbQJTQrZ7dl41r5RqxiJ8=,tag:BPyIBxTkYqCOr6eQNfwjBg==,type:str]
    E3DC_USER: ENC[AES256_GCM,data:iD1fLMNQgj9EqJq8StG6qUvCmP9KAPfeMuI=,iv:Klr3YTuvgpo5UJWzmKmHC4clV9ib4aCKuelEirQDcDU=,tag:dFtmzCUmbPO9gwTAUxhz7Q==,type:str]
    E3DC_PASSWORD: ENC[AES256_GCM,data:9U4uPQhuJyI=,iv:9AFQrINWzUAiqtFyABjrZZTmMnPpffKYFyvcDk6iRPs=,tag:4Zyyx0cr/+RS3SGSZ1UcYQ==,type:str]
    E3DC_AES_PASSWORD: ENC[AES256_GCM,data:xa/4AdpL,iv:GtPlFvCqZTFR9Wpi55SdRd7kJ+4nThevUoypUvWnAow=,tag:iRfVCy/i/gauX+wSllOqAg==,type:str]
    MQTT_HOST: ENC[AES256_GCM,data:uBogrJMnaYRuE5c=,iv:sL67YGIlN+qMCNA4lSVzlZTSPbqEJwYpo/vpCLndgco=,tag:eg43V7jc6U/yiFay3I+y6Q==,type:str]
    MQTT_USER: ENC[AES256_GCM,data:295cO/I=,iv:yqc1DQWCK3a7L3EitfRgB57riNMMBGD/YH8yUVgaxXo=,tag:OE6BTaZP1+0RRk8b6tMamA==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:HRzjWf+S/OM=,iv:hlGp0FGYD/vKpHH89JEVte0utVKMfY0kof1CmOYccJY=,tag:Lx+CoHiAQ28RBAg3ox6dsQ==,type:str]
    MQTT_AUTH: ENC[AES256_GCM,data:NsmblA==,iv:Z1cMe9qbqm3RbQL9QY6+cTR0fuZ7aOvm6CDCm8jCTrI=,tag:Sc5yBfVpm2cOMg9AAdBMpg==,type:str]
    INTERVAL: ENC[AES256_GCM,data:xg==,iv:e7bMglAf0NbR+q0apWPJHS3FNX1YtiV5v+27NW6Fgeo=,tag:axNWCQr8ziJyvcGhUJnZeg==,type:str]
    PREFIX: ENC[AES256_GCM,data:wJqHjA==,iv:BgikKcbCFj6svCNe6aN8Zlq0eoXTJvOKinH5pqT4cVg=,tag:EfY5gr1Xg7PduMdsFdNTTA==,type:str]
    TZ: ENC[AES256_GCM,data:MjyuFN0Z8ILcbEIjGg==,iv:MCnPdTPd039/h9bSc1+ofHvsgj9H8z+LDrmEN8LAMhY=,tag:A+V6nigEV0a0asq64b1i6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pguzgl6ueghhdzlzwelhl9asavxnr9jytr82mcarhswf0gw39gssvhcccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArV0c0OWFON1hUaFo2U2VD
            eWJUTTRLM05BK25hZHpiM2RsWHI1QzduWldzCm0zZHR6TEZodGNqR2poTW5xS2Vo
            OTFaZXdKMytZUkdUMnoxcENoZUs3NkkKLS0tIGk3U21iMHk3bDYvbkM1Nyt5b3Ay
            S2Q0djRyd2pTVmFrRmhhakxzajdtVU0K3/d8siJ8BsfNl7EQwN76Gbo7mUDDRQQu
            mVu4X35RxQOL/GH2QPAVz3yNn7J+qN+VR7W1vEXcrVXjYloSqo8Xag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-19T13:42:52Z"
    mac: ENC[AES256_GCM,data:NgZVIZ5+v7kZTwbYdgktxLn9Y0yd5G46Zo8Gs83OjlIWsObhx5Tdvvzv1tnw03Giq1aLl1vjHYTImfQHebFuE0hDxWEY8do00RW9YQ5BiSqQQSkX8/xq6X333+u+9AoEov54MD3TQ6gAyCWHULmIz3rUCsHJ3kepQ5s3b3fHAuY=,iv:q6ncSnF3sWPenYpNwg6SE93riWdVZ5TmEYsZskSORVk=,tag:rhm+WQwZjwalOkOYUdhP9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2

kubernetes/apps/home/rscp2mqtt/app/secrets.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    name: rscp2mqtt-secret
    namespace: home
type: Opaque
stringData:
    E3DC_IP: ENC[AES256_GCM,data:naoBXT+zwOrRMQ==,iv:NnzIDfLD6CWaTdmrN5Lye2JrvqmeVbwp7u0M2y8AYI4=,tag:K6UsPA4WZZUmx05ANNAVFA==,type:str]
    E3DC_PORT: ENC[AES256_GCM,data:cUyofQ==,iv:Lk4KFO/x+FDYI3SmY8URYXK6xQIDg41LhUw9G3gDxZQ=,tag:aYt2PjvB7WQr0NWR2HCX+w==,type:str]
    E3DC_USER: ENC[AES256_GCM,data:iD1fLMNQgj9EqJq8StG6qUvCmP9KAPfeMuI=,iv:Klr3YTuvgpo5UJWzmKmHC4clV9ib4aCKuelEirQDcDU=,tag:dFtmzCUmbPO9gwTAUxhz7Q==,type:str]
    E3DC_PASSWORD: ENC[AES256_GCM,data:9U4uPQhuJyI=,iv:9AFQrINWzUAiqtFyABjrZZTmMnPpffKYFyvcDk6iRPs=,tag:4Zyyx0cr/+RS3SGSZ1UcYQ==,type:str]
    E3DC_AES_PASSWORD: ENC[AES256_GCM,data:xa/4AdpL,iv:GtPlFvCqZTFR9Wpi55SdRd7kJ+4nThevUoypUvWnAow=,tag:iRfVCy/i/gauX+wSllOqAg==,type:str]
    MQTT_HOST: ENC[AES256_GCM,data:uBogrJMnaYRuE5c=,iv:sL67YGIlN+qMCNA4lSVzlZTSPbqEJwYpo/vpCLndgco=,tag:eg43V7jc6U/yiFay3I+y6Q==,type:str]
    MQTT_USER: ENC[AES256_GCM,data:295cO/I=,iv:yqc1DQWCK3a7L3EitfRgB57riNMMBGD/YH8yUVgaxXo=,tag:OE6BTaZP1+0RRk8b6tMamA==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:HRzjWf+S/OM=,iv:hlGp0FGYD/vKpHH89JEVte0utVKMfY0kof1CmOYccJY=,tag:Lx+CoHiAQ28RBAg3ox6dsQ==,type:str]
    MQTT_AUTH: ENC[AES256_GCM,data:NsmblA==,iv:Z1cMe9qbqm3RbQL9QY6+cTR0fuZ7aOvm6CDCm8jCTrI=,tag:Sc5yBfVpm2cOMg9AAdBMpg==,type:str]
    INTERVAL: ENC[AES256_GCM,data:xg==,iv:e7bMglAf0NbR+q0apWPJHS3FNX1YtiV5v+27NW6Fgeo=,tag:axNWCQr8ziJyvcGhUJnZeg==,type:str]
    PREFIX: ENC[AES256_GCM,data:wJqHjA==,iv:BgikKcbCFj6svCNe6aN8Zlq0eoXTJvOKinH5pqT4cVg=,tag:EfY5gr1Xg7PduMdsFdNTTA==,type:str]
    TZ: ENC[AES256_GCM,data:MjyuFN0Z8ILcbEIjGg==,iv:MCnPdTPd039/h9bSc1+ofHvsgj9H8z+LDrmEN8LAMhY=,tag:A+V6nigEV0a0asq64b1i6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pguzgl6ueghhdzlzwelhl9asavxnr9jytr82mcarhswf0gw39gssvhcccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArV0c0OWFON1hUaFo2U2VD
            eWJUTTRLM05BK25hZHpiM2RsWHI1QzduWldzCm0zZHR6TEZodGNqR2poTW5xS2Vo
            OTFaZXdKMytZUkdUMnoxcENoZUs3NkkKLS0tIGk3U21iMHk3bDYvbkM1Nyt5b3Ay
            S2Q0djRyd2pTVmFrRmhhakxzajdtVU0K3/d8siJ8BsfNl7EQwN76Gbo7mUDDRQQu
            mVu4X35RxQOL/GH2QPAVz3yNn7J+qN+VR7W1vEXcrVXjYloSqo8Xag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-20T17:43:02Z"
    mac: ENC[AES256_GCM,data:j00Z4itsn7PO2wTLY8QoncaRQx4Nr5dGO5RLc4cQSMKUnTqqEZ9wT65tzI0hhn8ZlyYoLpbW6NAXePskCjGiSBixa4MUI9eA77TAv3uh6zblHnhXdY7yRBcbaKrrH0rgBSbWTiXM5XlWScP2ekcHr63xaY8aJLzYtvQMjW3d+tw=,iv:4nNBOsUD7qEibhhmuxmCGUsoEw0UI+oP+YqO0KtV4bw=,tag:DhwnwgjYh2PnTrwQtTBJIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2

kubernetes/apps/home/rscp2mqtt/app/secrets.sops.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
 type: Opaque
 stringData:
     E3DC_IP: ENC[AES256_GCM,data:naoBXT+zwOrRMQ==,iv:NnzIDfLD6CWaTdmrN5Lye2JrvqmeVbwp7u0M2y8AYI4=,tag:K6UsPA4WZZUmx05ANNAVFA==,type:str]
-    E3DC_PORT: ENC[AES256_GCM,data:15BNlQ==,iv:fijXPyZS/S3VoxHvMiVb92JbQJTQrZ7dl41r5RqxiJ8=,tag:BPyIBxTkYqCOr6eQNfwjBg==,type:str]
+    E3DC_PORT: ENC[AES256_GCM,data:cUyofQ==,iv:Lk4KFO/x+FDYI3SmY8URYXK6xQIDg41LhUw9G3gDxZQ=,tag:aYt2PjvB7WQr0NWR2HCX+w==,type:str]
     E3DC_USER: ENC[AES256_GCM,data:iD1fLMNQgj9EqJq8StG6qUvCmP9KAPfeMuI=,iv:Klr3YTuvgpo5UJWzmKmHC4clV9ib4aCKuelEirQDcDU=,tag:dFtmzCUmbPO9gwTAUxhz7Q==,type:str]
     E3DC_PASSWORD: ENC[AES256_GCM,data:9U4uPQhuJyI=,iv:9AFQrINWzUAiqtFyABjrZZTmMnPpffKYFyvcDk6iRPs=,tag:4Zyyx0cr/+RS3SGSZ1UcYQ==,type:str]
     E3DC_AES_PASSWORD: ENC[AES256_GCM,data:xa/4AdpL,iv:GtPlFvCqZTFR9Wpi55SdRd7kJ+4nThevUoypUvWnAow=,tag:iRfVCy/i/gauX+wSllOqAg==,type:str]
@@ -32,8 +32,8 @@ sops:
             S2Q0djRyd2pTVmFrRmhhakxzajdtVU0K3/d8siJ8BsfNl7EQwN76Gbo7mUDDRQQu
             mVu4X35RxQOL/GH2QPAVz3yNn7J+qN+VR7W1vEXcrVXjYloSqo8Xag==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-08-19T13:42:52Z"
-    mac: ENC[AES256_GCM,data:NgZVIZ5+v7kZTwbYdgktxLn9Y0yd5G46Zo8Gs83OjlIWsObhx5Tdvvzv1tnw03Giq1aLl1vjHYTImfQHebFuE0hDxWEY8do00RW9YQ5BiSqQQSkX8/xq6X333+u+9AoEov54MD3TQ6gAyCWHULmIz3rUCsHJ3kepQ5s3b3fHAuY=,iv:q6ncSnF3sWPenYpNwg6SE93riWdVZ5TmEYsZskSORVk=,tag:rhm+WQwZjwalOkOYUdhP9g==,type:str]
+    lastmodified: "2025-08-20T17:43:02Z"
+    mac: ENC[AES256_GCM,data:j00Z4itsn7PO2wTLY8QoncaRQx4Nr5dGO5RLc4cQSMKUnTqqEZ9wT65tzI0hhn8ZlyYoLpbW6NAXePskCjGiSBixa4MUI9eA77TAv3uh6zblHnhXdY7yRBcbaKrrH0rgBSbWTiXM5XlWScP2ekcHr63xaY8aJLzYtvQMjW3d+tw=,iv:4nNBOsUD7qEibhhmuxmCGUsoEw0UI+oP+YqO0KtV4bw=,tag:DhwnwgjYh2PnTrwQtTBJIQ==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData)$
     mac_only_encrypted: true
