kubernetes/apps/downloader/jdownloader2/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app jdownloader2
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: 3

  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3

  uninstall:
    keepHistory: false

  values:
    controllers:
      main:
        type: statefulset
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          main:
            image:
              repository: ghcr.io/jlesage/jdownloader-2
              tag: v25.06.2@sha256:8b1ed32eabeb134a5894eb9928a1d44ca3029ab96671ad8fe4e843cfe8ae8757

            resources:
              requests:
                cpu: 100m
                memory: 1G
              limits:
                memory: 1G
        pod:
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
            fsGroup: 1000
            fsGroupChangePolicy: OnRootMismatch
            # supplementalGroups: [10000]

    service:
      main:
        controller: main
        ports:
          http:
            port: &httpPort 5800

    # ingress:
    #   main:
    #     className: internal
    #     hosts:
    #       - host: &host downloader.${SECRET_DOMAIN}
    #         paths:
    #           - path: /
    #             service:
    #               identifier: main
    #               port: *httpPort

    route:
      main:
        hostnames: ["{{ .Release.Name }}.anneken.cloud"]
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - identifier: main
                port: *httpPort

    persistence:
      config:
        existingClaim: jdownloader2
        globalMounts:
          - path: /config
      downloads:
        type: nfs
        server: 10.10.0.150
        path: /mnt/default/media/downloads
        globalMounts:
          - path: /output

      # downloads:
      #   existingClaim: jdownloader-downloads-pvc
      #   globalMounts:
      #     - path: /output

kubernetes/apps/downloader/jdownloader2/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app jdownloader2
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: 3

  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3

  uninstall:
    keepHistory: false

  values:
    controllers:
      main:
        type: statefulset
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          main:
            image:
              repository: ghcr.io/jlesage/jdownloader-2
              tag: v25.06.2@sha256:8b1ed32eabeb134a5894eb9928a1d44ca3029ab96671ad8fe4e843cfe8ae8757

            resources:
              requests:
                cpu: 100m
                memory: 1G
              limits:
                memory: 1G
        pod:
          securityContext:
            runAsNonRoot: false
            runAsUser: 0
            runAsGroup: 0
            fsGroup: 1000
            fsGroupChangePolicy: OnRootMismatch
            # supplementalGroups: [10000]

    service:
      main:
        controller: main
        ports:
          http:
            port: &httpPort 5800

    # ingress:
    #   main:
    #     className: internal
    #     hosts:
    #       - host: &host downloader.${SECRET_DOMAIN}
    #         paths:
    #           - path: /
    #             service:
    #               identifier: main
    #               port: *httpPort

    route:
      main:
        hostnames: ["{{ .Release.Name }}.anneken.cloud"]
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - identifier: main
                port: *httpPort

    persistence:
      config:
        existingClaim: jdownloader2
        globalMounts:
          - path: /config
      downloads:
        type: nfs
        server: 10.10.0.150
        path: /mnt/default/media/downloads
        globalMounts:
          - path: /output

      # downloads:
      #   existingClaim: jdownloader-downloads-pvc
      #   globalMounts:
      #     - path: /output

kubernetes/apps/downloader/jdownloader2/app/helmrelease.yaml (diff)
@@ -41,9 +41,9 @@ spec:
                 memory: 1G
         pod:
           securityContext:
-            runAsNonRoot: true
-            runAsUser: 1000
-            runAsGroup: 1000
+            runAsNonRoot: false
+            runAsUser: 0
+            runAsGroup: 0
             fsGroup: 1000
             fsGroupChangePolicy: OnRootMismatch
             # supplementalGroups: [10000]
