kubernetes/apps/database/cloudnative-pg/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: databases-cloudnative-pg
  namespace: flux-system
  # labels:
  #   substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  targetNamespace: databases
  path: ./kubernetes/main/apps/databases/cloudnative-pg/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: rook-ceph-cluster
      namespace: rook-ceph-external

---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: databases-cloudnative-pg-cluster
  namespace: flux-system
  # labels:
  #   substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  targetNamespace: databases
  path: ./kubernetes/main/apps/databases/cloudnative-pg/config
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: databases-cloudnative-pg
    # - name: storage-minio
    # - name: system-external-secrets-stores

---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: databases-immich
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  targetNamespace: databases
  path: ./kubernetes/main/apps/databases/cloudnative-pg/config/immich
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: databases-cloudnative-pg
    # - name: storage-minio
    # - name: system-external-secrets-stores

# ---
# # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: databases-home-assistant
#   namespace: flux-system
#   labels:
#     substitution.flux.home.arpa/enabled: "true"
# spec:
#   interval: 30m
#   retryInterval: 1m
#   timeout: 5m
#   targetNamespace: databases
#   path: ./kubernetes/main/apps/databases/cloudnative-pg/config/home-assistant
#   prune: true
#   wait: true
#   sourceRef:
#     kind: GitRepository
#     name: home-ops-kubernetes
#   dependsOn:
#     - name: databases-cloudnative-pg
#     - name: storage-minio
#     - name: system-external-secrets-stores

# ---
# # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: databases-pocket-id
#   namespace: flux-system
#   labels:
#     substitution.flux.home.arpa/enabled: "true"
# spec:
#   interval: 30m
#   retryInterval: 1m
#   timeout: 5m
#   targetNamespace: databases
#   path: ./kubernetes/main/apps/databases/cloudnative-pg/config/pocket-id
#   prune: true
#   wait: true
#   sourceRef:
#     kind: GitRepository
#     name: home-ops-kubernetes
#   dependsOn:
#     - name: databases-cloudnative-pg
#     - name: storage-minio
#     - name: system-external-secrets-stores

# ---
# # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: databases-lldap
#   namespace: flux-system
#   labels:
#     substitution.flux.home.arpa/enabled: "true"
# spec:
#   interval: 30m
#   retryInterval: 1m
#   timeout: 5m
#   targetNamespace: databases
#   path: ./kubernetes/main/apps/databases/cloudnative-pg/config/lldap
#   prune: true
#   wait: true
#   sourceRef:
#     kind: GitRepository
#     name: home-ops-kubernetes
#   dependsOn:
#     - name: databases-cloudnative-pg
#     - name: storage-minio
#     - name: system-external-secrets-stores

kubernetes/apps/database/cloudnative-pg/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: databases-cloudnative-pg
  namespace: flux-system
  # labels:
  #   substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  targetNamespace: databases
  path: ./kubernetes/main/apps/databases/cloudnative-pg/app
  prune: true
  postBuild:
    substituteFrom:
      - name: cluster-secrets
        kind: Secret
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: rook-ceph-cluster
      namespace: rook-ceph-external

---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: databases-cloudnative-pg-cluster
  namespace: flux-system
  # labels:
  #   substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  targetNamespace: databases
  postBuild:
    substituteFrom:
      - name: cluster-secrets
        kind: Secret
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  path: ./kubernetes/main/apps/databases/cloudnative-pg/config
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: databases-cloudnative-pg
    # - name: storage-minio
    # - name: system-external-secrets-stores

---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: databases-immich
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  targetNamespace: databases
  postBuild:
    substituteFrom:
      - name: cluster-secrets
        kind: Secret
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  path: ./kubernetes/main/apps/databases/cloudnative-pg/config/immich
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: databases-cloudnative-pg
    # - name: storage-minio
    # - name: system-external-secrets-stores

# ---
# # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: databases-home-assistant
#   namespace: flux-system
#   labels:
#     substitution.flux.home.arpa/enabled: "true"
# spec:
#   interval: 30m
#   retryInterval: 1m
#   timeout: 5m
#   targetNamespace: databases
#   path: ./kubernetes/main/apps/databases/cloudnative-pg/config/home-assistant
#   prune: true
#   wait: true
#   sourceRef:
#     kind: GitRepository
#     name: home-ops-kubernetes
#   dependsOn:
#     - name: databases-cloudnative-pg
#     - name: storage-minio
#     - name: system-external-secrets-stores

# ---
# # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: databases-pocket-id
#   namespace: flux-system
#   labels:
#     substitution.flux.home.arpa/enabled: "true"
# spec:
#   interval: 30m
#   retryInterval: 1m
#   timeout: 5m
#   targetNamespace: databases
#   path: ./kubernetes/main/apps/databases/cloudnative-pg/config/pocket-id
#   prune: true
#   wait: true
#   sourceRef:
#     kind: GitRepository
#     name: home-ops-kubernetes
#   dependsOn:
#     - name: databases-cloudnative-pg
#     - name: storage-minio
#     - name: system-external-secrets-stores

# ---
# # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: databases-lldap
#   namespace: flux-system
#   labels:
#     substitution.flux.home.arpa/enabled: "true"
# spec:
#   interval: 30m
#   retryInterval: 1m
#   timeout: 5m
#   targetNamespace: databases
#   path: ./kubernetes/main/apps/databases/cloudnative-pg/config/lldap
#   prune: true
#   wait: true
#   sourceRef:
#     kind: GitRepository
#     name: home-ops-kubernetes
#   dependsOn:
#     - name: databases-cloudnative-pg
#     - name: storage-minio
#     - name: system-external-secrets-stores

kubernetes/apps/database/cloudnative-pg/ks.yaml (diff)
@@ -14,6 +14,14 @@ spec:
   targetNamespace: databases
   path: ./kubernetes/main/apps/databases/cloudnative-pg/app
   prune: true
+  postBuild:
+    substituteFrom:
+      - name: cluster-secrets
+        kind: Secret
+  decryption:
+    provider: sops
+    secretRef:
+      name: sops-age
   sourceRef:
     kind: GitRepository
     name: flux-system
@@ -35,6 +43,14 @@ spec:
   retryInterval: 1m
   timeout: 5m
   targetNamespace: databases
+  postBuild:
+    substituteFrom:
+      - name: cluster-secrets
+        kind: Secret
+  decryption:
+    provider: sops
+    secretRef:
+      name: sops-age
   path: ./kubernetes/main/apps/databases/cloudnative-pg/config
   prune: true
   wait: true
@@ -60,6 +76,14 @@ spec:
   retryInterval: 1m
   timeout: 5m
   targetNamespace: databases
+  postBuild:
+    substituteFrom:
+      - name: cluster-secrets
+        kind: Secret
+  decryption:
+    provider: sops
+    secretRef:
+      name: sops-age
   path: ./kubernetes/main/apps/databases/cloudnative-pg/config/immich
   prune: true
   wait: true
