kubernetes/apps/network/multus/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: multus
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 4.1.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system

  values:
    controllers:
      multus:
        type: daemonset

        pod:
          hostNetwork: true

        initContainers:
          cni-plugins:
            image:
              repository: ghcr.io/home-operations/cni-plugins
              tag: 1.7.1

        containers:
          multus:
            image:
              repository: ghcr.io/k8snetworkplumbingwg/multus-cni
              tag: v4.2.0
            command:
              - /thin_entrypoint
            args:
              - --cleanup-config-on-exit=true
            resources:
              requests:
                cpu: "10m"
              limits:
                memory: "512Mi"
            securityContext:
              privileged: true
        serviceAccount:
          identifier: multus

    persistence:
      etc-cni-net-d:
        type: hostPath
        hostPath: /etc/cni/net.d
        globalMounts:
          - path: /host/etc/cni/net.d
      opt-cni-bin:
        type: hostPath
        hostPath: /opt/cni/bin
        globalMounts:
          - path: /host/opt/cni/bin

    rbac:
      roles:
        multus:
          type: ClusterRole
          rules:
            - apiGroups:
                - "k8s.cni.cncf.io"
              resources:
                - "*"
              verbs:
                - "*"
            - apiGroups:
                - ""
              resources:
                - "pods"
                - "pods/status"
              verbs:
                - "get"
                - "update"
            - apiGroups:
                - ""
                - "events.k8s.io"
              resources:
                - "events"
              verbs:
                - "create"
                - "patch"
                - "update"
      bindings:
        multus:
          type: ClusterRoleBinding
          roleRef:
            identifier: multus
          subjects:
            - identifier: multus

    serviceAccount:
      multus: {}

kubernetes/apps/network/multus/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: multus
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  values:
    controllers:
      multus:
        type: daemonset

        pod:
          hostNetwork: true

        initContainers:
          cni-plugins:
            image:
              repository: ghcr.io/home-operations/cni-plugins
              tag: 1.7.1

        containers:
          multus:
            image:
              repository: ghcr.io/k8snetworkplumbingwg/multus-cni
              tag: v4.2.0
            command:
              - /thin_entrypoint
            args:
              - --cleanup-config-on-exit=true
            resources:
              requests:
                cpu: "10m"
              limits:
                memory: "512Mi"
            securityContext:
              privileged: true
        serviceAccount:
          identifier: multus

    persistence:
      etc-cni-net-d:
        type: hostPath
        hostPath: /etc/cni/net.d
        globalMounts:
          - path: /host/etc/cni/net.d
      opt-cni-bin:
        type: hostPath
        hostPath: /opt/cni/bin
        globalMounts:
          - path: /host/opt/cni/bin

    rbac:
      roles:
        multus:
          type: ClusterRole
          rules:
            - apiGroups:
                - "k8s.cni.cncf.io"
              resources:
                - "*"
              verbs:
                - "*"
            - apiGroups:
                - ""
              resources:
                - "pods"
                - "pods/status"
              verbs:
                - "get"
                - "update"
            - apiGroups:
                - ""
                - "events.k8s.io"
              resources:
                - "events"
              verbs:
                - "create"
                - "patch"
                - "update"
      bindings:
        multus:
          type: ClusterRoleBinding
          roleRef:
            identifier: multus
          subjects:
            - identifier: multus

    serviceAccount:
      multus: {}

kubernetes/apps/network/multus/app/helmrelease.yaml (diff)
@@ -6,15 +6,9 @@ metadata:
   name: multus
 spec:
   interval: 30m
-  chart:
-    spec:
-      chart: app-template
-      version: 4.1.1
-      sourceRef:
-        kind: HelmRepository
-        name: bjw-s
-        namespace: flux-system
-
+  chartRef:
+    kind: OCIRepository
+    name: app-template
   values:
     controllers:
       multus:
