kubernetes/apps/rook-ceph-external/rook-ceph/cluster/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/ocirepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: rook-ceph-cluster
spec:
  interval: 5m
  layerSelector:
    mediaType: application/vnd.cncf.helm.chart.content.v1.tar+gzip
    operation: copy
  ref:
    tag: v1.17.3
  url: oci://ghcr.io/rook/rook-ceph-cluster
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rook-ceph-cluster
spec:
  interval: 30m
  timeout: 15m
  chartRef:
    kind: OCIRepository
    name: rook-ceph-cluster
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  dependsOn:
  - name: snapshot-controller
    namespace: kube-system
  uninstall:
    keepHistory: false
  values:
    operatorNamespace: rook-ceph-external
    cephClusterSpec:
      external:
        enable: true
      crashCollector:
        disable: true
      healthCheck:
        daemonHealth:
          mon:
            disabled: false
            interval: 45s
      network:
        #provider: host
        provider: multus
        selectors:
          public: network/multus-ceph
          cluster: network/multus-ceph
    monitoring:
      enabled: false
      # createPrometheusRules: true
      # externalMgrPrometheusPort: 9283 # IP doesn't need to be specified, operator will find it itself
      # externalMgrEndpoints:
      #   - ip: 10.40.0.11
      #   - ip: 10.40.0.12
      #   - ip: 10.40.0.13
      # interval: 15s

    # -- Settings for the block pool snapshot class
    # @default -- See [RBD Snapshots](../Storage-Configuration/Ceph-CSI/ceph-csi-snapshot.md#rbd-snapshots)
    cephBlockPoolsVolumeSnapshotClass:
      enabled: true
      name: ceph-rbd-snapshot
      isDefault: true
      deletionPolicy: Delete
      # see https://rook.io/docs/rook/v1.10/Storage-Configuration/Ceph-CSI/ceph-csi-snapshot/#rbd-snapshots for available configuration
      parameters: # Only pool needs to be specified as snapshotter secret and clusterID are already pre-selected
        pool: ceph-rbd
    # # -- A list of CephBlockPool configurations to deploy
    # # @default -- See [below](#ceph-block-pools)
    cephBlockPools: {}

    # # -- A list of CephFileSystem configurations to deploy
    # # @default -- See [below](#ceph-file-systems)
    cephFileSystems: {}

    # # -- A list of CephObjectStore configurations to deploy
    # # @default -- See [below](#ceph-object-stores)
    cephObjectStores: []
      # - name: ceph-objectstore
      #   spec:
      #     gateway:
      #       port: 7480
      #       externalRgwEndpoints:
      #         - ip: haproxy-rados-gw.rook-ceph-external.svc.cluster.local # HAproxy endpoint
      #     allowUsersInNamespaces: ["storage"]
      #   storageClass:
      #     enabled: true
      #     name: ceph-bucket

kubernetes/apps/rook-ceph-external/rook-ceph/cluster/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/ocirepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: rook-ceph-cluster
spec:
  interval: 5m
  layerSelector:
    mediaType: application/vnd.cncf.helm.chart.content.v1.tar+gzip
    operation: copy
  ref:
    tag: v1.17.3
  url: oci://ghcr.io/rook/rook-ceph-cluster
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rook-ceph-cluster
spec:
  interval: 30m
  timeout: 15m
  chartRef:
    kind: OCIRepository
    name: rook-ceph-cluster
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  dependsOn:
  - name: snapshot-controller
    namespace: kube-system
  uninstall:
    keepHistory: false
  values:
    operatorNamespace: rook-ceph-external
    cephClusterSpec:
      external:
        enable: true
      crashCollector:
        disable: true
      healthCheck:
        daemonHealth:
          mon:
            disabled: false
            interval: 45s
      network:
        #provider: host
        provider: multus
        selectors:
          public: network/multus-ceph
          cluster: network/multus-ceph
    monitoring:
      enabled: false
      # createPrometheusRules: true
      # externalMgrPrometheusPort: 9283 # IP doesn't need to be specified, operator will find it itself
      # externalMgrEndpoints:
      #   - ip: 10.40.0.11
      #   - ip: 10.40.0.12
      #   - ip: 10.40.0.13
      # interval: 15s

    # -- Settings for the block pool snapshot class
    # @default -- See [RBD Snapshots](../Storage-Configuration/Ceph-CSI/ceph-csi-snapshot.md#rbd-snapshots)
    cephBlockPoolsVolumeSnapshotClass:
      enabled: true
      name: ceph-rbd-snapshot
      isDefault: true
      deletionPolicy: Delete
      # see https://rook.io/docs/rook/v1.10/Storage-Configuration/Ceph-CSI/ceph-csi-snapshot/#rbd-snapshots for available configuration
      parameters: # Only pool needs to be specified as snapshotter secret and clusterID are already pre-selected
        pool: k8s_rbd

    cephFileSystemVolumeSnapshotClass:
      enabled: true
      name: cephfs-snapshot
      isDefault: true
      deletionPolicy: Delete
      parameters:
        pool: k8s_data
        fsName: k8s

    # # -- A list of CephBlockPool configurations to deploy
    # # @default -- See [below](#ceph-block-pools)
    cephBlockPools: {}

    # # -- A list of CephFileSystem configurations to deploy
    # # @default -- See [below](#ceph-file-systems)
    cephFileSystems: {}

    # # -- A list of CephObjectStore configurations to deploy
    # # @default -- See [below](#ceph-object-stores)
    cephObjectStores: []
      # - name: ceph-objectstore
      #   spec:
      #     gateway:
      #       port: 7480
      #       externalRgwEndpoints:
      #         - ip: haproxy-rados-gw.rook-ceph-external.svc.cluster.local # HAproxy endpoint
      #     allowUsersInNamespaces: ["storage"]
      #   storageClass:
      #     enabled: true
      #     name: ceph-bucket

kubernetes/apps/rook-ceph-external/rook-ceph/cluster/helmrelease.yaml (diff)
@@ -75,7 +75,17 @@ spec:
       deletionPolicy: Delete
       # see https://rook.io/docs/rook/v1.10/Storage-Configuration/Ceph-CSI/ceph-csi-snapshot/#rbd-snapshots for available configuration
       parameters: # Only pool needs to be specified as snapshotter secret and clusterID are already pre-selected
-        pool: ceph-rbd
+        pool: k8s_rbd
+
+    cephFileSystemVolumeSnapshotClass:
+      enabled: true
+      name: cephfs-snapshot
+      isDefault: true
+      deletionPolicy: Delete
+      parameters:
+        pool: k8s_data
+        fsName: k8s
+
     # # -- A list of CephBlockPool configurations to deploy
     # # @default -- See [below](#ceph-block-pools)
     cephBlockPools: {}
