kubernetes/apps/media/immich/machine-learning/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: immich-machine-learning
  namespace: media
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  values:
    controllers:
      immich-machine-learning:
        labels:
          nfsMount: "true"
        annotations:
          reloader.stakater.com/auto: "true"
        strategy: RollingUpdate
        containers:
          app:
            image:
              repository: ghcr.io/immich-app/immich-machine-learning
              tag: v2.5.2-openvino@sha256:ee58fc4d486f6e4247a9c065b140a7eb7114fe41b1d5a63c0be0040a26a0674c
            env:
              TZ: ${TIMEZONE}
              MPLCONFIGDIR: /cache/matplotlib
            envFrom:
              - configMapRef:
                  name: immich-configmap
              - secretRef:
                  name: immich-db-secret
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /ping
                    port: &port 3003
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 5
              readiness: *probes
              startup:
                enabled: false
            resources:
              requests:
                cpu: 10m
                memory: 250Mi
              limits:
                memory: 4000Mi
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    service:
      app:
        ports:
          http:
            port: *port
    persistence:
      library:
        type: persistentVolumeClaim
        existingClaim: immich-upload-pvc
        globalMounts:
          - path: /usr/src/app/upload
      tmpfs:
        type: emptyDir
        advancedMounts:
          immich-machine-learning:
            app:
              - path: /cache
                subPath: cache
              - path: /.cache
                subPath: dotCache
              - path: /tmp
                subPath: tmp

kubernetes/apps/media/immich/machine-learning/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: immich-machine-learning
  namespace: media
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  values:
    controllers:
      immich-machine-learning:
        labels:
          nfsMount: "true"
        annotations:
          reloader.stakater.com/auto: "true"
        strategy: RollingUpdate
        containers:
          app:
            image:
              repository: ghcr.io/immich-app/immich-machine-learning
              tag: v2.5.2-openvino@sha256:ee58fc4d486f6e4247a9c065b140a7eb7114fe41b1d5a63c0be0040a26a0674c
            env:
              TZ: ${TIMEZONE}
              MPLCONFIGDIR: /cache/matplotlib
            envFrom:
              - configMapRef:
                  name: immich-configmap
              - secretRef:
                  name: immich-db-secret
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /ping
                    port: &port 3003
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 5
              readiness: *probes
              startup:
                enabled: false
            resources:
              requests:
                cpu: 10m
                memory: 250Mi
              limits:
                memory: 4000Mi
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    service:
      app:
        ports:
          http:
            port: *port
    persistence:
      library:
        persistentVolumeClaim:
          existingClaim: immich-upload-pvc
          globalMounts:
            - path: /usr/src/app/upload
      tmpfs:
        type: emptyDir
        advancedMounts:
          immich-machine-learning:
            app:
              - path: /cache
                subPath: cache
              - path: /.cache
                subPath: dotCache
              - path: /tmp
                subPath: tmp

kubernetes/apps/media/immich/machine-learning/helmrelease.yaml (diff)
@@ -70,10 +70,10 @@ spec:
             port: *port
     persistence:
       library:
-        type: persistentVolumeClaim
-        existingClaim: immich-upload-pvc
-        globalMounts:
-          - path: /usr/src/app/upload
+        persistentVolumeClaim:
+          existingClaim: immich-upload-pvc
+          globalMounts:
+            - path: /usr/src/app/upload
       tmpfs:
         type: emptyDir
         advancedMounts:
