kubernetes/apps/databases/cloudnative-pg/config/immich/cluster-immich.yaml (before)
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres-immich
  namespace: databases
  annotations:
    cnpg.io/skipEmptyWalArchiveCheck: "enabled"
spec:
  instances: 3

  # renovate: datasource=docker depName=ghcr.io/tensorchord/vectorchord
  imageName: ghcr.io/tensorchord/cloudnative-vectorchord:18.1-0.3.0@sha256:eed5c2a15c39e3e5c0b4bc3b1f1e9d2f8b6a8c7e9a1b3d4f5e6a7b8c9d0e1f2

  primaryUpdateStrategy: unsupervised

  postgresql:
    parameters:
      max_connections: "400"
      shared_buffers: 512MB
      pg_stat_statements.max: "10000"
      pg_stat_statements.track: all
      timezone: "Europe/Berlin"
    extensions:
      - name: vchord
        image:
          reference: ghcr.io/tensorchord/vchord-scratch:pg18-v0.5.3
          # The operator CRD schema may not accept explicit path fields.
          # Provide only the image reference and rely on the operator/runtime
          # to install files into expected locations.
    shared_preload_libraries: ["vchord.so"]

  bootstrap:
    initdb:
      database: immich        # Name der Datenbank
      owner: immich          # Benutzer, der die DB besitzt
      secret:
        name: immich-db-secret  # Secret mit Zugangsdaten für den User

  storage:
    size: 100Gi
    storageClass: ceph-rbd

  enableSuperuserAccess: true
  superuserSecret:
    name: cloudnative-pg

  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      memory: 4Gi

  monitoring:
    enablePodMonitor: true

  # barman-cloud backup plugin disabled for now; can be re-enabled once plugin is validated
  # plugins:
  #   - name: barman-cloud.cloudnative-pg.io
  #     isWALArchiver: true
  #     parameters: &parameters
  #       barmanObjectName: immich-backup
  #       serverName: postgres-immich

  #bootstrap:
  #  recovery:
  #    source: postgres-server-14

  # backup:
  #   retentionPolicy: 30d
  #   barmanObjectStore:
  #     wal:
  #       compression: bzip2
  #       maxParallel: 8
  #     destinationPath: s3://postgresql/
  #     endpointURL: http://minio.storage.svc.cluster.local:9000
  #     serverName: postgres-immich-backup
  #     s3Credentials:
  #       accessKeyId:
  #         name: cloudnative-pg
  #         key: MINIO_ACCESS_KEY
  #       secretAccessKey:
  #         name: cloudnative-pg
  #         key: MINIO_SECRET_KEY

  #externalClusters:
  #  - name: postgres-server-14
  #    barmanObjectStore:
  #      wal:
  #        compression: bzip2
  #        maxParallel: 8
  #      destinationPath: s3://postgresql/
  #      endpointURL: http://minio.storage.svc.cluster.local:9000
  #      s3Credentials:
  #        accessKeyId:
  #          name: cloudnative-pg
  #          key: MINIO_ACCESS_KEY
  #        secretAccessKey:
  #          name: cloudnative-pg
  #          key: MINIO_SECRET_KEY

kubernetes/apps/databases/cloudnative-pg/config/immich/cluster-immich.yaml (after)
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres-immich
  namespace: databases
  annotations:
    cnpg.io/skipEmptyWalArchiveCheck: "enabled"
spec:
  instances: 3

  # renovate: datasource=docker depName=ghcr.io/cloudnative-pg/postgresql
  imageName: ghcr.io/cloudnative-pg/postgresql:18.1-standard-trixie@sha256:441cda9cd1b2ba50d45245f6498ec39a0ad97a7532e9eb159004a1d1cc856749

  primaryUpdateStrategy: unsupervised

  postgresql:
    parameters:
      max_connections: "400"
      shared_buffers: 512MB
      pg_stat_statements.max: "10000"
      pg_stat_statements.track: all
      timezone: "Europe/Berlin"
    # vchord extension temporarily disabled - can be re-added with proper image config
    # extensions:
    #   - name: vchord
    #     image:
    #       reference: ghcr.io/tensorchord/vchord-scratch:pg18-v0.5.3

  bootstrap:
    initdb:
      database: immich        # Name der Datenbank
      owner: immich          # Benutzer, der die DB besitzt
      secret:
        name: immich-db-secret  # Secret mit Zugangsdaten für den User

  storage:
    size: 100Gi
    storageClass: ceph-rbd

  enableSuperuserAccess: true
  superuserSecret:
    name: cloudnative-pg

  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      memory: 4Gi

  monitoring:
    enablePodMonitor: true

  # barman-cloud backup plugin disabled for now; can be re-enabled once plugin is validated
  # plugins:
  #   - name: barman-cloud.cloudnative-pg.io
  #     isWALArchiver: true
  #     parameters: &parameters
  #       barmanObjectName: immich-backup
  #       serverName: postgres-immich

  #bootstrap:
  #  recovery:
  #    source: postgres-server-14

  # backup:
  #   retentionPolicy: 30d
  #   barmanObjectStore:
  #     wal:
  #       compression: bzip2
  #       maxParallel: 8
  #     destinationPath: s3://postgresql/
  #     endpointURL: http://minio.storage.svc.cluster.local:9000
  #     serverName: postgres-immich-backup
  #     s3Credentials:
  #       accessKeyId:
  #         name: cloudnative-pg
  #         key: MINIO_ACCESS_KEY
  #       secretAccessKey:
  #         name: cloudnative-pg
  #         key: MINIO_SECRET_KEY

  #externalClusters:
  #  - name: postgres-server-14
  #    barmanObjectStore:
  #      wal:
  #        compression: bzip2
  #        maxParallel: 8
  #      destinationPath: s3://postgresql/
  #      endpointURL: http://minio.storage.svc.cluster.local:9000
  #      s3Credentials:
  #        accessKeyId:
  #          name: cloudnative-pg
  #          key: MINIO_ACCESS_KEY
  #        secretAccessKey:
  #          name: cloudnative-pg
  #          key: MINIO_SECRET_KEY

kubernetes/apps/databases/cloudnative-pg/config/immich/cluster-immich.yaml (diff)
@@ -9,8 +9,8 @@ metadata:
 spec:
   instances: 3
 
-  # renovate: datasource=docker depName=ghcr.io/tensorchord/vectorchord
-  imageName: ghcr.io/tensorchord/cloudnative-vectorchord:18.1-0.3.0@sha256:eed5c2a15c39e3e5c0b4bc3b1f1e9d2f8b6a8c7e9a1b3d4f5e6a7b8c9d0e1f2
+  # renovate: datasource=docker depName=ghcr.io/cloudnative-pg/postgresql
+  imageName: ghcr.io/cloudnative-pg/postgresql:18.1-standard-trixie@sha256:441cda9cd1b2ba50d45245f6498ec39a0ad97a7532e9eb159004a1d1cc856749
 
   primaryUpdateStrategy: unsupervised
 
@@ -21,14 +21,11 @@ spec:
       pg_stat_statements.max: "10000"
       pg_stat_statements.track: all
       timezone: "Europe/Berlin"
-    extensions:
-      - name: vchord
-        image:
-          reference: ghcr.io/tensorchord/vchord-scratch:pg18-v0.5.3
-          # The operator CRD schema may not accept explicit path fields.
-          # Provide only the image reference and rely on the operator/runtime
-          # to install files into expected locations.
-    shared_preload_libraries: ["vchord.so"]
+    # vchord extension temporarily disabled - can be re-added with proper image config
+    # extensions:
+    #   - name: vchord
+    #     image:
+    #       reference: ghcr.io/tensorchord/vchord-scratch:pg18-v0.5.3
 
   bootstrap:
     initdb:
