kubernetes/apps/home/emqx/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/refs/heads/main/helmrepository-source-v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: emqx-charts
spec:
  interval: 2h
  url: https://repos.emqx.io/charts
  timeout: 3m
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: emqx
  namespace: home
spec:
  interval: 30m
  chart:
    spec:
      chart: emqx
      # renovate: registryUrl=https://repos.emqx.io/charts
      version: 5.8.7
      sourceRef:
        kind: HelmRepository
        name: emqx-charts
      interval: 30m
  maxHistory: 3

  install:
    remediation:
      retries: 3

  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3

  uninstall:
    keepHistory: false

  values:
    priorityClassName: home-cluster-critical

    image:
      repository: public.ecr.aws/emqx/emqx

    replicaCount: 3
    recreatePods: true

    emqxConfig:
      EMQX_ALLOW_ANONYMOUS: "false"
      EMQX_AUTH__MNESIA__PASSWORD_HASH: plain
      EMQX_DASHBOARD__DEFAULT_USERNAME: admin

    service:
      type: LoadBalancer
      annotations:
        io.cilium/lb-ipam-ips: 10.10.0.235
      externalTrafficPolicy: Cluster

    route:
      app:
        hostnames:
          - "{{ .Release.Name }}.anneken.cloud"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - identifier: app
                port: 1883

    # ingress:
    #   dashboard:
    #     enabled: true
    #     ingressClassName: internal
    #     annotations:
    #       hajimari.io/enable: "true"
    #       hajimari.io/appName: "EMQX"
    #       hajimari.io/icon: simple-icons:eclipsemosquitto
    #       hajimari.io/group: "home automation"
    #       hajimari.io/instance: "admin"
    #     path: /
    #     pathType: Prefix
    #     hosts:
    #       - &host "emqx.${SECRET_DOMAIN}"

    metrics:
      enabled: false

    securityContext:
      privileged: true
      capabilities:
        add:
          - NET_ADMIN
          - NET_RAW

    probes:
      startup:
        enabled: false
      readiness:
        enabled: false
      liveness:
        enabled: false

    persistence:
      enabled: true
      storageClassName: ceph-block
      size: 1Gi

    resources:
      requests:
        cpu: 30m
        memory: 500M
      limits:
        memory: 500M

    # affinity:
    #   podAntiAffinity:
    #     preferredDuringSchedulingIgnoredDuringExecution:
    #       - weight: 100
    #         podAffinityTerm:
    #           labelSelector:
    #             matchExpressions:
    #               - key: app.kubernetes.io/name
    #                 operator: In
    #                 values: ["emqx"]
    #           topologyKey: kubernetes.io/hostname

  valuesFrom:
    - targetPath: emqxConfig.EMQX_DASHBOARD__DEFAULT_PASSWORD
      kind: Secret
      name: emqx-secret
      valuesKey: admin_password
    - targetPath: emqxConfig.EMQX_AUTH__USER__1__USERNAME
      kind: Secret
      name: emqx-secret
      valuesKey: user_1_username
    - targetPath: emqxConfig.EMQX_AUTH__USER__1__PASSWORD
      kind: Secret
      name: emqx-secret
      valuesKey: user_1_password

kubernetes/apps/home/emqx/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/refs/heads/main/helmrepository-source-v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: emqx-charts
spec:
  interval: 2h
  url: https://repos.emqx.io/charts
  timeout: 3m
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: emqx
  namespace: home
spec:
  interval: 30m
  chart:
    spec:
      chart: emqx
      # renovate: registryUrl=https://repos.emqx.io/charts
      version: 5.8.7
      sourceRef:
        kind: HelmRepository
        name: emqx-charts
      interval: 30m
  maxHistory: 3

  install:
    remediation:
      retries: 3

  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3

  uninstall:
    keepHistory: false

  values:
    priorityClassName: home-cluster-critical

    image:
      repository: public.ecr.aws/emqx/emqx

    replicaCount: 3
    recreatePods: true

    emqxConfig:
      EMQX_ALLOW_ANONYMOUS: "false"
      EMQX_AUTH__MNESIA__PASSWORD_HASH: plain
      EMQX_DASHBOARD__DEFAULT_USERNAME: admin

    service:
      type: LoadBalancer
      annotations:
        io.cilium/lb-ipam-ips: 10.10.0.235
      externalTrafficPolicy: Cluster

    # route:
    #   app:
    #     hostnames:
    #       - "{{ .Release.Name }}.anneken.cloud"
    #     parentRefs:
    #       - name: internal
    #         namespace: kube-system
    #         sectionName: https
    #     rules:
    #       - backendRefs:
    #           - identifier: app
    #             port: 1883

    # ingress:
    #   dashboard:
    #     enabled: true
    #     ingressClassName: internal
    #     annotations:
    #       hajimari.io/enable: "true"
    #       hajimari.io/appName: "EMQX"
    #       hajimari.io/icon: simple-icons:eclipsemosquitto
    #       hajimari.io/group: "home automation"
    #       hajimari.io/instance: "admin"
    #     path: /
    #     pathType: Prefix
    #     hosts:
    #       - &host "emqx.${SECRET_DOMAIN}"

    metrics:
      enabled: false

    securityContext:
      privileged: true
      capabilities:
        add:
          - NET_ADMIN
          - NET_RAW

    probes:
      startup:
        enabled: false
      readiness:
        enabled: false
      liveness:
        enabled: false

    persistence:
      enabled: true
      storageClassName: ceph-block
      size: 1Gi

    resources:
      requests:
        cpu: 30m
        memory: 500M
      limits:
        memory: 500M

    # affinity:
    #   podAntiAffinity:
    #     preferredDuringSchedulingIgnoredDuringExecution:
    #       - weight: 100
    #         podAffinityTerm:
    #           labelSelector:
    #             matchExpressions:
    #               - key: app.kubernetes.io/name
    #                 operator: In
    #                 values: ["emqx"]
    #           topologyKey: kubernetes.io/hostname

  valuesFrom:
    - targetPath: emqxConfig.EMQX_DASHBOARD__DEFAULT_PASSWORD
      kind: Secret
      name: emqx-secret
      valuesKey: admin_password
    - targetPath: emqxConfig.EMQX_AUTH__USER__1__USERNAME
      kind: Secret
      name: emqx-secret
      valuesKey: user_1_username
    - targetPath: emqxConfig.EMQX_AUTH__USER__1__PASSWORD
      kind: Secret
      name: emqx-secret
      valuesKey: user_1_password

kubernetes/apps/home/emqx/app/helmrelease.yaml (diff)
@@ -60,18 +60,18 @@ spec:
         io.cilium/lb-ipam-ips: 10.10.0.235
       externalTrafficPolicy: Cluster
 
-    route:
-      app:
-        hostnames:
-          - "{{ .Release.Name }}.anneken.cloud"
-        parentRefs:
-          - name: internal
-            namespace: kube-system
-            sectionName: https
-        rules:
-          - backendRefs:
-              - identifier: app
-                port: 1883
+    # route:
+    #   app:
+    #     hostnames:
+    #       - "{{ .Release.Name }}.anneken.cloud"
+    #     parentRefs:
+    #       - name: internal
+    #         namespace: kube-system
+    #         sectionName: https
+    #     rules:
+    #       - backendRefs:
+    #           - identifier: app
+    #             port: 1883
 
     # ingress:
     #   dashboard:
